{
  "name": "transducers.js",
  "version": "2.0.0",
  "author": "Zack Jackson <zack@ScriptedAlchemy.com>",
  "main": "./transducers.js",
  "scripts": {
    "build": "gulp",
    "benchmark": "node ./bench/zbench.js",
    "eslint:fix": "eslint . --fix"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com:ScriptedAlchemy/fast-transducers.git"
  },
  "keywords": [
    "transducers",
    "typescript",
    "functional",
    "iterators",
    "lazy",
    "chain"
  ],
  "devDependencies": {
    "benchmark": "^1.0.0",
    "es6-macros": "0.0.7",
    "eslint": "^4.17.0",
    "eslint-config-webpack": "^1.2.5",
    "eslint-plugin-import": "^2.14.0",
    "expect.js": "^0.3.1",
    "gulp": "^3.8.8",
    "gulp-header": "^1.1.1",
    "gulp-sourcemaps": "^1.1.5",
    "gulp-sweetjs": "^0.5.4",
    "immutable": "^3.7.1",
    "lazy.js": "^0.5.1",
    "mocha": "^1.21.4",
    "ramda": "^0.26.1",
    "source-map-support": "^0.2.7",
    "sweet.js": "^0.7.1",
    "transducers-js": "^0.4.174",
    "transducist": "^1.0.2",
    "uglifyjs-webpack-plugin": "^2.1.1",
    "underscore": "^1.7.0",
    "webpack": "^1.15.0"
  }
}
