{
  "name": "fast-transducers",
  "version": "1.0.0",
  "author": "Zack Jackson <zackary.l.jackson@gmail.com>",
  "main": "./transducers.js",
  "scripts": {
    "test": "mocha ./tests/tests.js",
    "build": "webpack",
    "build:uglify": "NODE_ENV=production webpack",
    "prepublish": "npm -s run build && npm test",
    "cm":"git-cz"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zackljackson/fast-transducers.git"
  },
  "keywords": [
    "browser",
    "client",
    "functional",
    "util"
  ],
  "devDependencies": {
    "benchmark": "^2.1.1",
    "cz-conventional-changelog": "^2.1.0",
    "es6-macros": "0.0.7",
    "expect.js": "^0.3.1",
    "gulp": "^3.9.1",
    "gulp-header": "^1.8.8",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-sweetjs": "^0.6.1",
    "immutable": "^3.8.1",
    "lodash": "^4.17.10",
    "mocha": "^3.0.2",
    "source-map-support": "^0.4.2",
    "sweet.js": "^2.2.1",
    "underscore": "^1.8.3",
    "webpack": "^1.13.2"
  },
  "description": "Extremely lightweight, incredibly fast library for generalized transformation of data in JavaScript",
  "bugs": {
    "url": "https://github.com/zackljackson/fast-transducers/issues"
  },
  "homepage": "https://github.com/zackljackson/fast-transducers#readme",
  "directories": {
    "test": "tests"
  },
  "license": "MIT",
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
