{
  "name": "fast-transducers",
  "version": "0.3.2",
  "author": "Zack Jackson <zack@ScriptedAlchemy.com>",
  "main": "./transducers.js",
  "scripts": {
    "test": "mocha ./tests/tests.js",
    "build": "webpack --config webpack.config.js",
    "build:uglify": "NODE_ENV=production webpack --config webpack.config.js",
    "prepublish": "npm -s run build && npm test",
    "benchmark": "node ./bench/bench.js",
    "gulp:compile": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jlongster/transducers.js.git"
  },
  "keywords": [
    "browser",
    "client",
    "functional",
    "util"
  ],
  "devDependencies": {
    "benchmark": "^2.1.4",
    "es6-macros": "0.0.7",
    "expect.js": "^0.3.1",
    "gulp": "^3.9.1",
    "gulp-header": "^1.8.8",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-sweetjs": "^0.6.1",
    "immutable": "^3.8.1",
    "lodash": "^4.17.11",
    "mocha": "^3.0.2",
    "source-map-support": "^0.5.9",
    "sweet.js": "^3.0.15",
    "underscore": "^1.9.1",
    "webpack": "^4.28.3",
    "webpack-cli": "^3.2.0",
    "uglifyjs-webpack-plugin": "^2.1.1"
  }
}
